total 100
drwxr-xr-x 2 root root  4096 Apr  4 18:05 .
drwxr-xr-x 6 root root   121 Apr  4 07:53 ..
-rwxr--r-- 1 root root    32 Apr  4 16:41 0-hello_world
-rwxr--r-- 1 root root    23 Apr  4 08:58 10-no_more_js
-rwxr--r-- 1 root root    20 Apr  4 09:36 11-directories
-rwxr--r-- 1 root root    29 Apr  4 10:51 12-newest_files
-rwxr--r-- 1 root root    17 Apr  4 11:19 13-unique
-rwxr--r-- 1 root root    29 Apr  4 11:21 14-findthatword
-rwxr--r-- 1 root root    38 Apr  4 11:22 15-countthatword
-rwxr--r-- 1 root root    41 Apr  4 11:25 16-whatsnext
-rwxr--r-- 1 root root    38 Apr  4 11:28 17-hidethisword
-rwxr--r-- 1 root root    52 Apr  4 11:35 18-letteronly
-rwxr--r-- 1 root root    32 Apr  4 11:43 19-AZ
-rwxr--r-- 1 root root    28 Apr  4 17:09 1-confused_smiley
-rw-r--r-- 1 root root 12288 Apr  4 17:01 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Apr  4 08:09 2-hellofile
-rwxr--r-- 1 root root    39 Apr  4 08:16 3-twofiles
-rwxr--r-- 1 root root    35 Apr  4 08:21 4-lastlines
-rwxr--r-- 1 root root    35 Apr  4 08:24 5-firstlines
-rwxr--r-- 1 root root    42 Apr  4 17:35 6-third_line
-rwxr--r-- 1 root root    57 Apr  4 08:33 7-file
-rwxr--r-- 1 root root    37 Apr  4 18:04 8-cwd_state
-rwxr--r-- 1 root root    33 Apr  4 08:49 9-duplicate_last_line
-rw-r--r-- 1 root root     0 Apr  4 17:59 ls
-rw-r--r-- 1 root root     0 Apr  4 18:05 ls_cwd_content
-rw-r--r-- 1 root root    13 Apr  4 16:35 README.md
total 104
drwxr-xr-x 2 root root  4096 Apr  4 18:05 .
drwxr-xr-x 6 root root   121 Apr  4 07:53 ..
-rwxr--r-- 1 root root    32 Apr  4 16:41 0-hello_world
-rwxr--r-- 1 root root    23 Apr  4 08:58 10-no_more_js
-rwxr--r-- 1 root root    20 Apr  4 09:36 11-directories
-rwxr--r-- 1 root root    29 Apr  4 10:51 12-newest_files
-rwxr--r-- 1 root root    17 Apr  4 11:19 13-unique
-rwxr--r-- 1 root root    29 Apr  4 11:21 14-findthatword
-rwxr--r-- 1 root root    38 Apr  4 11:22 15-countthatword
-rwxr--r-- 1 root root    41 Apr  4 11:25 16-whatsnext
-rwxr--r-- 1 root root    38 Apr  4 11:28 17-hidethisword
-rwxr--r-- 1 root root    52 Apr  4 11:35 18-letteronly
-rwxr--r-- 1 root root    32 Apr  4 11:43 19-AZ
-rwxr--r-- 1 root root    28 Apr  4 17:09 1-confused_smiley
-rw-r--r-- 1 root root 12288 Apr  4 17:01 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Apr  4 08:09 2-hellofile
-rwxr--r-- 1 root root    39 Apr  4 08:16 3-twofiles
-rwxr--r-- 1 root root    35 Apr  4 08:21 4-lastlines
-rwxr--r-- 1 root root    35 Apr  4 08:24 5-firstlines
-rwxr--r-- 1 root root    42 Apr  4 17:35 6-third_line
-rwxr--r-- 1 root root    57 Apr  4 08:33 7-file
-rwxr--r-- 1 root root    37 Apr  4 18:04 8-cwd_state
-rwxr--r-- 1 root root    33 Apr  4 08:49 9-duplicate_last_line
-rw-r--r-- 1 root root     0 Apr  4 17:59 ls
-rw-r--r-- 1 root root  1429 Apr  4 18:05 ls_cwd_content
-rw-r--r-- 1 root root    13 Apr  4 16:35 README.md
